<!DOCTYPE html>
<html lang="zh">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimal-ui">
    <meta name="author" content="yinq">
    <title>{$postdata.postname}</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-touch-fullscreen" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="default">
    <link rel="stylesheet" type="text/css" href="/static/css/materialdesignicons.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/static/css/style.min.css">
    <link href="/static/img/fsgallery.css" rel="stylesheet" charset="utf-8">
    <script src="/static/img/jquery-1.9.1.js" charset="utf-8"></script>
    <script src="/static/img/fs_forse.js" charset="utf-8"></script>
    <style>
        .nav-tabs .nav-link:hover,
        .nav-tabs .nav-link:focus {
            border-color: #ffffff;
        }

        body {
            position: relative;
            margin: 0;
        }

        .media-list-message {
            margin-top: 2rem;
            padding-top: 2rem;
            border-top: 1px solid rgba(77, 82, 89, 0.05);
        }

        .media-list-message .media {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: start;
            align-items: flex-start;
        }

        .media-list-message ul {
            padding: 0px;
            margin: 0px;
        }

        .media-list-message>li {
            border-bottom: 1px solid rgba(77, 82, 89, 0.05);
            margin-bottom: 10px;
        }

        .media-list-message .media>a {
            position: relative;
            display: inline-block;
            background-color: #f5f6f7;
            -webkit-border-radius: 50%;
            border-radius: 50%;
            margin-right: 10px;
        }

        .media-list-message .media .media {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .media-list-message li:last-child .media {
            padding-bottom: 0px;
        }

        .media-list-message .media-body {
            -ms-flex: 1;
            flex: 1;
        }

        .message-form {
            position: relative;
            display: -webkit-box;
            display: flex;
            -webkit-box-align: center;
            align-items: center;
            padding-top: 10px;
        }

        .media-list-message .message-form {
            padding-bottom: 10px;
        }

        .img-avatar-30 {
            width: 30px;
            height: 30px;
        }

        .message-form .form-control {
            border: none;
            margin: 0px 5px;
        }

        .message-form .form-control:focus {
            box-shadow: none;
        }

        .message-form .mdi {
            font-size: 20px;
            color: #4d5259;
        }

        .message-btn-close {
            display: none;
        }

        ul li {
            list-style: none;
        }

        .nav-link {
            padding: 2px 1rem;
        }
        p{
            margin-bottom: 1px;
        }
    </style>
</head>

<body>
    <div class="lyear-layout-web">
        <div class="lyear-layout-container">
            <!--页面主要内容-->
            <main class="lyear-layout">
                <div class="container-fluid p-t-15">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <header class="card-header">
                                    <div class="card-title" style="font-size: 20px;font-weight:bolder">
                                        {$postdata.postname}
                                    </div>
                                </header>
                                <div class="card-body">
                                    <ul class="nav nav-tabs" style="padding-bottom: 15px;">
                                        <li class="nav-item">
                                            <a class="nav-left" data-toggle="tab" aria-selected="true"><img
                                                    style="width: 50px; height: 50px; border-radius: 50px;"
                                                    src="{$postdata.usertx}" alt=""></a>
                                        </li>
                                        <li class="nav-item">
                                            <a class="nav-link" style=""
                                                aria-selected="false">作者：{$postdata.nickname}  
                                                {if $postdata.title == "暂无称号"}
                                                {else /}<span class="btn btn-xs btn-primary" style="margin: 0 10px;padding: 0px 3px;">{$postdata.title}</span>
                                                {/if}</a>
                                            <a class="nav-link">发布时间：{$postdata.creat_time}</a>
                                        </li>
                                    </ul>

                                    <div class="tab-content">
                                        <div class="tab-pane fade show active" id="jinyong">
                                            <p>{$postdata.postcontent}
                                            </p>
                                            <div class="text-center">
                                                <ul class="thumbnails nav nav-tabs" id="gallery">
                                                    {php}
                                                    for($i = 0;$i < count($file);$i++){
                                                        echo '<li class="span3"><a href="' .$file[$i].'"></a><img
                                                            style="width: 150px;" src="'.$file[$i].'"></a></li>';
                                                        }
                                                        {/php}
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="row">
                        <div class="col-md-12">
                            <div class="card">
                                <div class="card-header">
                                    <h4>评论区</h4>
                                </div>
                                <div class="card-body" style="padding:10px;">
                                    <ul class="media-list">
                                        {volist name="comment" id="comment" key="k"}
                                        <li style="margin-left: -30px;border-bottom: 1px solid #e7e7e7;padding-top: 8px; ">
                                            <div class="media">
                                                <a href="#!" style="padding: 0 7px;"><img src="{$comment.usertx}"
                                                        class="img-avatar img-avatar-30" alt="{$comment.nickname}"></a>
                                                <div class="media-body">
                                                    <p>
                                                        <a href="#!"><strong>{$comment.nickname}</strong></a>
                                                        <time class="pull-right text-fade"
                                                            datetime="{$comment.creattime}">{$comment.creattime}
                                                        </time>
                                                    </p>
                                                    <p>{$comment.comment}</p>
                                                </div>
                                            </div>
                                        </li>
                                        {/volist}
                                    </ul>
                                </div>
                                <div class="text-center" style="padding-top: 10px;">
                                    <a href="{$app.download}"><h4>更多评论内容请下载App查看</h4></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </main>
            <!--End 页面主要内容-->
        </div>
    </div>
</body>

</html>